Sequência de Postagens da Série:
=== DESMISTIFICANDO A HIPNOSE ===

00 - Transição de Carreira
[ https://m.facebook.com/story.php?story_fbid=2475604215795327&id=100000373173432 ]

01 - Hipnose funciona de verdade?
[ https://m.facebook.com/story.php?story_fbid=2477545352267880&id=100000373173432 ]

02 - O que eu vejo de hipnose na TV, é real?
[ https://m.facebook.com/story.php?story_fbid=2479398898749192&id=100000373173432 ]
O Hipnólogo - https://www.youtube.com/watch?v=oFrPM8JigL0 (171.005)
Tempo Livre Para Rir - https://www.youtube.com/watch?v=HC-jVl093-c (3.531)

03 - Não olhe pra mim... eu não quero ser hipnotizado!
[ https://m.facebook.com/story.php?story_fbid=2484298354925913&id=100000373173432 ]

04 - Mas eu não acredito em hipnose... e agora?
[ https://m.facebook.com/story.php?story_fbid=2484802454875503&id=100000373173432 ]

05 - Mas Bruno, eu sou cristão... não me envolvo com essas coisas!
[ https://m.facebook.com/story.php?story_fbid=2486835484672200&id=100000373173432 ]

06 - Então, você vai dominar a minha mente?
[ https://m.facebook.com/story.php?story_fbid=2488792144476534&id=100000373173432 ]
Plano hipnótico | Turma da Mônica - https://www.youtube.com/watch?v=AgoCa-47Wxg (9.503.458)
Chaves animado - Hipnose aguda (6ª temporada) - Inédito - https://www.youtube.com/watch?v=8WLFAQhlHoU (12.794)

07 - E se eu ficar preso na hipnose? E se eu não voltar?
[ https://m.facebook.com/story.php?story_fbid=2490509010971514&id=100000373173432 ]

08 - Eu vou ter que fazer tudo o que você disser?

09 - Eu vou contar meus segredos quando estiver hipnotizado?

10 - Vamos falar sobre responsabilidade e ética na hipnose?

11 - Você vai me fazer passar vergonha imitando uma galinha?

12 - Você vai me fazer comer uma cebola achando que é uma maçã?

13 - Me conta uma coisa: o que pode dar errado na hipnose? Quis são os perigos dela?

14 - Afinal, o que é hipnose?

15 - Como a hipnose funciona?

16 - Para que serve a hipnose?

17 - Quais são os benefícios da hipnose?

18 - Afinal, para que eu vou querer ser hipnotizado?

19 - Explica mais sobre o procedimento e os resultados?

20 - Se a hipnose é tão boa assim, pq eu nunca tinha ouvido falar nela antes?

21 - Tá bom, entendi! Mas eu preciso ver pra crer... Você me hipnotiza?

22 - Peraí! Você tá querendo me dizer que eu posso aprender hipnose?

.